<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>SEPA information registration confirmation mail {config key="url_site"}</title>
    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 100%;
            text-align: center;
        }

        .accountLink {
            margin: 15px 0;
            text-align: center;
            font-size: 10pt;
        }

        #wrapper {
            width: 480pt;
            margin: 0 auto;
        }

        #header {
            padding-bottom: 20px;
            margin-bottom: 10px;
            border-bottom: 1px dotted #000;
        }

        #logoText {
            float: left;
            width: 180pt;
            height: 75pt;
            border: 1pt solid #000;
            font-size: 18pt;
            text-align: center;
        }
    </style>
</head>
<body>
<div id="wrapper">
    <div id="header">
        <h1 id="logoText">{config key="store_name"}</h1>

        <h2 id="info">{intl l="Your SEPA payment information are well registered for your order"}</h2>

        <h3 id="commande">{intl l="Reference %ref" ref={$order_ref}} </h3>
    </div>

    <p class="accountLink">
        {intl l="You'll receive another email after the payment is made."}
    </p>

    <p class="accountLink">
        {intl l="Your order is visible in your customer account on"}
        <a href="{config key="url_site"}">{config key="store_name"}</a>.
    </p>

    <p>{intl l="Thank you for your order !"}</p>

    <p>{intl l="The %name team." name={config key="store_name"}}</p>
</div>
</body>
</html>